<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page!</title>

    <style>
      .bg-dark {
        background-color: #1f2937;
      }

      .bg-gray {
        background-color: #e5e7eb;
      }

      .bg-light {
        background-color: white;
      }

      .hero-text-main {
        font-size: 48px;
        font-weight: extra-bold;
      }

      .hero-secondary-text {
        font-size: 18px;
        color: #e5e7eb;
      }

      .header-logo-text {
        font-size: 24px;
      }

      .header-logo-text,
      .hero-text-main {
        color: #f9faf8;
      }

      .btn {
        background-color: #3882f6;
      }

      .info-header-text {
        font-size: 36px;
        font-weight: extra-bold;
      }

      .quote-text {
        font-size: 36px;
        font-weight: light;
        font-style: italic;
      }

      .info-header-text,
      .quote-text {
        color: #1f2937;
      }
    </style>
  </head>
  <body></body>
</html>
